# PoliticalApp

./: build.gradle  gradle.properties  keyfile.jks  settings.gradle
app/: build.gradle
app/src/: app details
app/src/androidTest/java/com/politics/politicalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/colorsofgujarat/: PoliticalAppApplication.java
app/src/main/java/com/app/colorsofgujarat/adapter/: BreakingNewsAdapter.kt  DharasabhyoAdapter.kt  GovtWorkNewsAdapter.kt  IntroAdapter.kt  LivePollAdapter.kt  NewsCommentAdapter.kt  NewsDetailsImageAdapter.kt  NotificationAdapter.kt  PollAndSurveyAdapter.kt  QuestionsAndSuggestionAdapter.kt  QuizAndContestAdapter.kt  WinnerAdapter.kt
app/src/main/java/com/app/colorsofgujarat/apputils/: AppConstants.kt  EndlessRecyclerOnScrollListener.kt  EndlessScrollListener.java  FetchPath.java  MyValueFormatter.java  SPreferenceManager.java  TouchImageView2.java  Utils.kt
app/src/main/java/com/politics/politicalapp/: PoliticalAppApplication.java
app/src/main/res/drawable/: bottom_tab_color.xml  circle_rating.xml  circle_rating_done.xml  default_dot.xml  gray_rounded_corner.xml  ic_baseline_close_24.xml  progress_circle.xml  red_rounded_corner_transparent_bg.xml  selected_dot.xml  selector_bottom_navigation_home.xml  selector_bottom_navigation_menu.xml  selector_bottom_navigation_poll.xml  selector_bottom_navigation_quiz.xml  spinner_dropdown.xml  spinner_dropdown_light_red.xml  tab_color_selector.xml  transparent_bg_black_border.xml  white_semi_trans_rounded_corner.xml
app/src/main/res/layout/: activity_about.xml  activity_add_question_suggestion.xml  activity_contact_us.xml  activity_contest_dynamic.xml  activity_daily_scratch_and_win.xml  activity_daily_spin_and_win.xml  activity_demo.xml  activity_dharasabhyo.xml  activity_dharasabhyo_detail.xml  activity_display_picture.xml  activity_govt_work.xml  activity_govt_work_all_comment.xml  activity_govt_work_detail.xml  activity_home.xml  activity_intro.xml  activity_live_poll_running.xml  activity_news_detail.xml  activity_notification.xml  activity_poll_and_survey.xml  activity_question_suggestion.xml  activity_question_suggestion_detail.xml  activity_quiz_and_contest.xml  activity_quiz_and_contest_running.xml  activity_quiz_and_contest_winner.xml  activity_register.xml  activity_splash.xml  activity_tnc.xml  activity_update_profile.xml  activity_winner_names.xml  activity_winner_prize_detail.xml  comment_item.xml  common_toolbar.xml  dharasabhyo_item.xml  dharasabhyo_item_large.xml  dialog_progress.xml  dialog_quize_rules.xml  dialog_winners.xml  fragment_dharasabhyo_profile.xml  fragment_dharasabhyo_special_work.xml  fragment_dharasabhyo_your_review.xml  (+23 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/politics/politicalapp/: ExampleUnitTest.kt
(+172 files in other folders)
