plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.android.application'
    id 'kotlin-android'
    //id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.app.colorsofgujarat"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    //logging interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:4.4.0"
    //viewModels
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha07"
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //rounded corner imageview
    implementation 'com.rishabhharit.roundedimageview:RoundedImageView:0.8.4'
    //pie chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //scratch view
    implementation 'com.github.cooltechworks:ScratchView:v1.1'
    //permissions google library
    implementation 'pub.devrel:easypermissions:3.0.0'
    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8'
    //spin wheel
    implementation 'com.github.mmoamenn:LuckyWheel_Android:0.3.0'
    //celebration animation
    implementation 'nl.dionsegijn:konfetti:1.3.2'
    //image picker
    //implementation 'com.opensooq.supernova:gligar:1.1.0'
    implementation 'com.github.Drjacky:ImagePicker:2.1.12'
    //file download
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    //info window
    implementation 'com.elconfidencial.bubbleshowcase:bubbleshowcase:1.3.1'
    //pinch and double tap to zoom imageview
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //firebase
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'//analytics is mandatory for FCM
    implementation 'com.onesignal:OneSignal:4.4.0'
}