One Signal:
email : whatsnewtoday2018@gmail.com
password : whatsnew@2018
=========================================================
Changes and additional features:

changes 1:
1. Notification list not in the design, new screen and redirection
2. hot news text change
3. news detail new screen with image gallery and sharing and comments
4. all comments new screen
5. splash screen dynamic like excuse me app
6. T&C in question and advise
7. T&C in spin and win
8. scratch card change to spin and win
10. new screen to upload question and suggestion
11. quiz rules popup
12. winners menu text change
13. quiz menu move to bottom
14. dynamic new vaccination menu and new screen
15. dharasabhyo vishesh kamgiri na hoy to hide tab
16. dynamic points for every screen
17. different popup banner in spin and win and photo contest screen

changes 2:
18. વેલકમ અને રજીસ્ટર્ડ સ્કીનમાં નવો લોગો મોકલ્યો એ મુકવાનો છે.
19. સરકારની કામગીરીમાંથી ફર્સ્ટ સ્કીનમાં શેરનું બટન કાઢવું.
20. રજીસ્ટર્ડ ફોર્મમાં નીચે લાઇન મુકવાની છે.
    At Colors of Gujarat We Respect Your Privacy. By Continuing You Agree with T & C. 2020-2021
21. Dialog added in register
- રજીસ્ટર્ડ સબમીટ પહેલા મેસેજ મુકવો.
Hey ! Friends for the participate in Quiz & Contest, Please Confirm Your Mobile No. (9978945556) once Again.
You Can't change it later.
CANCEL
SUBMIT
22. નામ પાસે એડીટનું બટન મુકવું છે... (તેમાં ડીસ્ટ્રીકટ, સીટી, અને નામ ચેન્જ કરવું.)
23. લાઇવ પોલમાંથી ફર્સ્ટ સ્કીનમાંથી શેરનું આઇકન કાઢી નાખવું.
24. કવીઝ અને કોન્ટેસ્ટની ફર્સ્ટ સ્કીનમાંથી શેરના આઇકન કાઢી નાખવા.
=========================================================
TODO:
add proguard before launch