One Signal:
email : whatsnewtoday2018@gmail.com
password : whatsnew@2018
=========================================================
Changes and additional features:

changes 1:

1. Notification list not in the design, new screen and redirection
2. hot news text change
3. news detail new screen with image gallery and sharing and comments
4. all comments new screen
5. splash screen dynamic like excuse me app
6. T&C in question and advise
7. T&C in spin and win
8. scratch card change to spin and win
10. new screen to upload question and suggestion
11. quiz rules popup
12. winners menu text change
13. quiz menu move to bottom
14. dynamic new vaccination menu and new screen
15. dharasabhyo vishesh kamgiri na hoy to hide tab
16. dynamic points for every screen
17. different popup banner in spin and win and photo contest screen

changes 2:
18. વેલકમ અને રજીસ્ટર્ડ સ્કીનમાં નવો લોગો મોકલ્યો એ મુકવાનો છે.
=========================================================
TODO:
add proguard before launch

font change of percentage in chart in every screen
=========================================================
- રજીસ્ટર્ડ ફોર્મમાં જીલ્લાના ડ્રોપ ડાઉનમાં તમારો જિલ્લો પસંદ કરો એવું ડીફોલ્ટ રાખવું છે.
- રજીસ્ટર્ડ ફોર્મમાં નીચે લાઇન મુકવાની છે.
At Colors of Gujarat We Respect Your Privacy. By Continuing You Agree with T & C. 2020-2021

- રજીસ્ટર્ડ સબમીટ પહેલા મેસેજ મુકવો.
Hey ! Friends for the participate in Quiz & Contest, Please Confirm Your Mobile No. (9978945556) once Again.
You Can't change it later.
CANCEL
SUBMIT

- નામ પાસે એડીટનું બટન મુકવું છે... (તેમાં ડીસ્ટ્રીકટ, સીટી, અને નામ ચેન્જ કરવું.)
- ફર્સ્ટ સ્કીનમાં પોઇન્ટસની બાજુમાં પ્રશ્ર્નાર્થ છે તેમાં ઘણી વાર લીંક આવતી નથી, તો તેનો એરીયો થોડો મોટો કરવો.
- સરકારની કામગીરીમાંથી ફર્સ્ટ સ્કીનમાં શેરનું બટન કાઢવું.
- સ્પીનમાં આખી સ્કીન સ્ક્રોલ કરવી છે. એ જ સ્કીનમાં સ્પીન હાઇડ થઇ જાય અને મેસેજ આવી જાય, નીચે ટર્મ્સ એ જ રીતે રહે. ત્યાં ટોટલ પોઇન્ટ નથી બતાડવા પરંતુ જેટલા પોઇન્ટ મળ્યા છે તે બતાવવા છે.
- અપલોડ સર્ટીફીકેટમાં કોન્ટેસ્ટ ડીટેઇલ્સ પોપઅપમાં લેફટ અને રાઇટ સાઇડ થોડીક જગ્યા કરવી. તે રીતે જ વિનર્સમાં. કોન્ટેસ્ટ ડીટેઇલ્સ અને રુલ્સના હેડીંગ અને કન્ટેનના ફોન્ટસના થોડા મોટા કરવા.
-  Enter Your Comment/Opinion વાય કેપીટલ અને કોમેન્ટસમાંથી એસ કાઢી નાખવો.
- લાઇવ પોલમાંથી ફર્સ્ટ સ્કીનમાંથી શેરનું આઇકન કાઢી નાખવું. લાઇવ પોલ ડીટેઇલમાં  મેસેજ ચેન્જ કરવો. You Have Already Submitted Answer.
- કવીઝ અને કોન્ટેસ્ટની ફર્સ્ટ સ્કીનમાંથી શેરના આઇકન કાઢી નાખવા.
- કવીઝ અને કોન્ટેસ્ટની પ્રાઇઝ ડીટેઇલ્સ પોપમાં લેફટ અને રાઇટ સાઇડ થોડીક જગ્યા કરવી.
- કવીઝ અને કોન્ટેસ્ટમાં મેસેજ ચેન્જ Answer Submitted Successfully.
- સરકારની કામગીરીમાં મેસેજ ચેન્જ Rating Submitted Successfully.
- ધારાસભ્યમાં મેસેજ ચેન્જ Rating Submitted Successfully.
- પોલ એન્ડ સર્વેમાં મેસેજ ચેન્જ Rating Submitted Successfully.
- પ્રશ્ર્નો સુચનોમાં મેસેજ ચેન્જ Advice Submitted Successfully.
- તમારા પ્રશ્ર્નો અને સુચનો અહીંયા લખો. અને ટર્મ્સની આખી સ્કીન સ્ક્રોલ કરવી.
- પ્રશ્ર્નો અને સુચનોમાં તે સ્કીનમાં રીફ્રેશ નથી થતું. બીજી સ્કીનમાંથી આવી ત્યારે પોસ્ટ આવે છે.
- ઇમેજ કમ્પલસરી નથી રાખવી. સબમીટ પહેલા એકવાર પુછી લેવું Are you sure to continue without photograph ? ઇમેજ ન હોય ત્યારે નો ઇમેજ એવેલેબલની ઇમેજ ડીફોલ્ટ આવી જાય.
- અપલોડ વેકિસન સર્ટીફીકેટમાં Upload Photo અને બટન બ્લેક કરવું.