<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.GovtWorkDetailActivity">

    <include layout="@layout/common_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvGovtWorkDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivNewsDetail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_200"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/dummy_news_image" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/dp_10"
                        android:background="@drawable/white_semi_trans_rounded_corner"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_5">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/semi_bold"
                            android:text="@string/Rate"
                            android:textColor="@color/gray6C6C6C"
                            android:textSize="@dimen/sp_14" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvRateReceived"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/dp_5"
                            android:fontFamily="@font/semi_bold"
                            android:textColor="@color/red_light"
                            android:textSize="@dimen/sp_14"
                            tools:text="7" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/semi_bold"
                            android:text="/"
                            android:textColor="@color/gray6C6C6C"
                            android:textSize="@dimen/sp_14" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/semi_bold"
                            android:text="10"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginHorizontal="@dimen/dp_10"
                        android:paddingVertical="@dimen/dp_5"
                        android:src="@drawable/share_icon2" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </FrameLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_5"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNewsDetailTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semi_bold"
                    android:lineSpacingExtra="@dimen/dp_2"
                    android:padding="@dimen/dp_5"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp_14"
                    tools:text="ફાયર NOC મુદ્દે સુનાવણી:7 હોસ્પિટલોમાં આગ લાગ્યા બાદ સરકારે હાઈકોર્ટમાં સ્વીકાર્યું, 90 ટકા બિલ્ડિંગ્સને BU મળી શકે એમ નથી" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNewsDetailDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp_5"
                    android:ellipsize="end"
                    android:fontFamily="@font/regular"
                    android:lineSpacingExtra="@dimen/dp_2"
                    android:padding="@dimen/dp_5"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp_12"
                    tools:text="પાસના નેતા અને હાર્દિક પટેલ સાથે કોંગ્રેસમાં જોડાયેલા યુવા કોંગ્રેસના ઉપપ્રમુખ નિખિલ સવાણીએ કોંગ્રેસમાંથી રાજીનામું આપી દીધું છે અને ગમે ત્યારે આમ આદમી પાર્ટીમાં જોડાઇ શકે છે. આ અંગે નિખિલ સવાણીએ દિવ્ય ભાસ્કર સાથે વાત કરતાં જણાવ્યું કે કેટલાંક લોકો સાથે ચર્ચા કરી નિર્ણય લેશે. કોંગ્રેસ છોડતાં પહેલાં તેમણે આક્ષેપ કર્યો કે કોંગ્રેસમાં હાર્દિક પટેલની અવગણના થઇ છે અને તેમની રાજકીય હત્યા થઇ છે. તેમણે કહ્યું કે આમ હું જ નથી કહેતો પણ હાર્દિક પટેલ પણ અગાઉ કહી ચૂક્યા છે કે તેમનું સન્માન કોંગ્રેસમાં જળવાતું નથી. તેમણે એમ પણ કહ્યું કે યુથ કોંગ્રેસમાં પ્રદેશ પ્રમુખ બનવા માટે નકલી મેમ્બરો ઊભા કરીને કૌભાંડ થાય છે." />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/gray" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvYourRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semi_bold"
                    android:padding="@dimen/dp_5"
                    android:text="@string/Rate_out_of_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvRate1"
                        style="@style/RatingTextView"
                        android:text="1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvRate2"
                        style="@style/RatingTextView"
                        android:text="2" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvRate3"
                        style="@style/RatingTextView"
                        android:text="3" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvRate4"
                        style="@style/RatingTextView"
                        android:text="4" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvRate5"
                        style="@style/RatingTextView"
                        android:text="5" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvRate6"
                        style="@style/RatingTextView"
                        android:text="6" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvRate7"
                        style="@style/RatingTextView"
                        android:text="7" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvRate8"
                        style="@style/RatingTextView"
                        android:text="8" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvRate9"
                        style="@style/RatingTextView"
                        android:text="9" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvRate10"
                        style="@style/RatingTextView"
                        android:text="10" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llRatingSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btSubmitRatingOfGovtWorkDetail"
                            style="@style/CommonRedButton"
                            android:paddingHorizontal="@dimen/dp_20"
                            android:text="@string/submit"
                            android:textSize="@dimen/sp_14"
                            app:cornerRadius="@dimen/dp_5"
                            tools:ignore="MissingConstraints" />

                        <androidx.core.widget.ContentLoadingProgressBar
                            android:id="@+id/pbRateGovtWork"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:indeterminateTint="@color/red_light"
                            android:indeterminateTintMode="multiply"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/btSubmitRatingOfGovtWorkDetail"
                            app:layout_constraintEnd_toEndOf="@+id/btSubmitRatingOfGovtWorkDetail"
                            app:layout_constraintStart_toStartOf="@+id/btSubmitRatingOfGovtWorkDetail"
                            app:layout_constraintTop_toTopOf="@+id/btSubmitRatingOfGovtWorkDetail" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvGive_rate_get_10_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/semi_bold"
                        android:padding="@dimen/dp_5"
                        android:text="@string/give_rate_get_10_point_1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/gray" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semi_bold"
                    android:padding="@dimen/dp_5"
                    android:text="@string/enter_comment"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etLavajamAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="@dimen/dp_5"
                    android:background="@drawable/gray_rounded_corner"
                    android:fontFamily="@font/regular"
                    android:gravity="start"
                    android:hint="@string/write_comment"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:padding="@dimen/dp_10"
                    android:textSize="@dimen/sp_12" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btSubmitComment"
                        style="@style/CommonRedButton"
                        android:paddingHorizontal="@dimen/dp_20"
                        android:text="@string/submit"
                        android:textSize="@dimen/sp_14"
                        app:cornerRadius="@dimen/dp_5"
                        tools:ignore="MissingConstraints" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvGive_opinion_get_10_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/semi_bold"
                        android:padding="@dimen/dp_5"
                        android:text="@string/give_opinion_get_10_point_1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/gray" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvComments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    tools:listitem="@layout/comment_item" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/pbNewsDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:indeterminateTint="@color/red_light"
        android:indeterminateTintMode="multiply"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:visibility="gone" />

</LinearLayout>