<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical"
    tools:context=".ui.activity.GovtWorkActivity">

    <include layout="@layout/common_toolbar" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/white_semi_trans_rounded_corner"
        android:hint="@string/Enter_Title"
        android:imeOptions="actionNext"
        android:inputType="textCapWords"
        android:padding="@dimen/dp_10"
        android:textColor="@color/black"
        android:textColorHint="@color/gray6C6C6C"
        android:textSize="@dimen/sp_14" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/white_semi_trans_rounded_corner"
        android:gravity="start"
        android:hint="@string/Enter_Desc"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:lines="5"
        android:maxLines="5"
        android:padding="@dimen/dp_10"
        android:textColor="@color/black"
        android:textColorHint="@color/gray6C6C6C"
        android:textSize="@dimen/sp_14" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spDistrictQuestionSuggestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/spinner_dropdown_light_red" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/white_semi_trans_rounded_corner"
        android:hint="@string/Enter_City"
        android:imeOptions="actionDone"
        android:inputType="textCapWords"
        android:padding="@dimen/dp_10"
        android:textColor="@color/black"
        android:textColorHint="@color/gray6C6C6C"
        android:textSize="@dimen/sp_14" />

    <RelativeLayout
        android:id="@+id/rlImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/white_semi_trans_rounded_corner">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ip2" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSelectedImage"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:layout_margin="@dimen/dp_10" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btSubmitQuestion"
            style="@style/CommonRedButton"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/dp_0"
            android:paddingHorizontal="@dimen/sp_20"
            android:text="@string/submit"
            android:textSize="@dimen/sp_14"
            app:cornerRadius="@dimen/dp_5"
            tools:ignore="MissingConstraints" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/pbSubmitQuizContestAnswer"
            style="?android:attr/progressBarStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:indeterminateTint="@color/red_light"
            android:indeterminateTintMode="multiply"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/btSubmitQuestion"
            app:layout_constraintEnd_toEndOf="@+id/btSubmitQuestion"
            app:layout_constraintStart_toStartOf="@+id/btSubmitQuestion"
            app:layout_constraintTop_toTopOf="@+id/btSubmitQuestion" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>