<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical"
    tools:context=".ui.activity.GovtWorkActivity">

    <include layout="@layout/common_toolbar" />

    <ProgressBar
        android:id="@+id/pbNewsPortal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:indeterminateTint="@color/red_light"
        android:indeterminateTintMode="multiply"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:visibility="gone" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvRootGovtWorkNewsItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:padding="@dimen/dp_10"
        app:cardElevation="@dimen/dp_0">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvQuestionSuggestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semi_bold"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_5"
                    android:text="ભારતના કયા પ્રધાનમંત્રી રાષ્ટ્રીય સ્વયંસેવક સંઘના સદસ્ય પણ છે ?"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semi_bold"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_5"
                    android:text="જવાબ: નરેન્દ્ર મોદી"
                    android:textColor="@color/red_actionbar"
                    android:textSize="@dimen/sp_12" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/gray" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semi_bold"
                    android:padding="@dimen/dp_10"
                    android:text="Winner :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:fontFamily="@font/regular"
                    android:lineSpacingExtra="@dimen/dp_10"
                    android:padding="@dimen/dp_5"
                    android:text="(1) Mehul Patel, Ahmedabad\n(2) Ravi Chauhan, Jamnagar\n(3) Mehul Patel, Ahmedabad\n(4) Ravi Chauhan, Jamnagar\n(5) Ravi Chauhan, Jamnagar"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/gray" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semi_bold"
                    android:padding="@dimen/dp_10"
                    android:text="Sponsor:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSponsor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_5"
                    android:src="@drawable/banner_about" />
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</LinearLayout>