<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:LuckyWheel="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.activity.DailyScratchAndWnActivity">

    <include
        android:id="@+id/commonToolbar"
        layout="@layout/common_toolbar" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/pbScratchCard"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/commonToolbar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:indeterminateTint="@color/red_light"
        android:indeterminateTintMode="multiply"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:visibility="gone" />

    <!--Scratch Card  view to display our hidden image
        src attribute is to add image which wil be visible
        after scratching of our card.-->
    <com.cooltechworks.views.ScratchImageView
        android:id="@+id/idScratchCardIv"
        android:layout_width="@dimen/dp_250"
        android:layout_height="@dimen/dp_250"
        android:layout_below="@id/commonToolbar"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@color/white"
        android:src="@drawable/winner"
        android:visibility="gone" />

    <com.bluehomestudio.luckywheel.LuckyWheel
        android:id="@+id/lwv"
        android:layout_width="@dimen/dp_250"
        android:layout_height="@dimen/dp_250"
        android:layout_below="@id/commonToolbar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp_20"
        android:visibility="invisible"
        LuckyWheel:arrow_image="@drawable/triangle"
        LuckyWheel:background_color="@color/red_CC252C" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSpinAndWin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lwv"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/dp_20"
        android:fontFamily="@font/regular"
        android:text="@string/scratch_and_point"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_20" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSpinAlreadyDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/commonToolbar"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/dp_20"
        android:fontFamily="@font/regular"
        android:text="You've already won points for today"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_20"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvYourPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSpinAlreadyDone"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/dp_20"
        android:fontFamily="@font/regular"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_20"
        android:visibility="gone"
        tools:text="Your points are 450" />

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/viewKonfetti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/commonToolbar" />
</RelativeLayout>