<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlDharasabhyaRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_10">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvRootGovtWorkNewsItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        app:cardElevation="@dimen/dp_0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_70">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMLAName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/semi_bold"
                android:gravity="center"
                android:lines="2"
                android:paddingHorizontal="@dimen/dp_2"
                android:paddingVertical="@dimen/dp_5"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                tools:text="રાજદીપસિંહ સોલંકી" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPartyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:padding="@dimen/dp_0"
                android:textColor="@color/gray_candidate_name"
                android:textSize="@dimen/sp_12"
                tools:text="ભારતીયા જનતા પાર્ટી" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:padding="@dimen/dp_0"
                android:textColor="@color/gray_candidate_name"
                android:textSize="@dimen/sp_12"
                tools:text="ધોળકા - અહમદાબાદ" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ProgressBar
                        android:id="@+id/pbMLA"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="@dimen/dp_50"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/dp_10"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="75"
                        android:progressDrawable="@drawable/progress_circle"
                        android:secondaryProgress="100" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPercentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/semi_bold"
                        android:padding="@dimen/dp_5"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_11"
                        tools:text="75%" />
                </FrameLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvVotesTotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/regular"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    tools:text="Votes: 1200" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circle_rating"
        android:padding="@dimen/dp_1">

        <com.rishabhharit.roundedimageview.RoundedImageView
            android:id="@+id/ivMLA"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            app:cornerRadius="@dimen/dp_200"
            tools:src="@drawable/bhupo" />
    </FrameLayout>
</RelativeLayout>