<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPollAndSurvey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/llPollAndSurveyBottom"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/poll_and_survey_item" />

    <LinearLayout
        android:id="@+id/llPollAndSurveyBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btSubmitRegister"
            style="@style/CommonRedButton"
            android:paddingHorizontal="@dimen/dp_20"
            android:text="@string/submit"
            android:textSize="@dimen/sp_14"
            app:cornerRadius="@dimen/dp_5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGive_rate_get_10_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/semi_bold"
            android:padding="@dimen/dp_5"
            android:text="@string/give_rate_get_10_point_1"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>
</RelativeLayout>