<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvRootGovtWorkNewsItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_10"
    android:padding="@dimen/dp_10"
    app:cardElevation="@dimen/dp_0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvQuestionSuggestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/semi_bold"
            android:paddingHorizontal="@dimen/dp_5"
            android:paddingVertical="@dimen/dp_10"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            tools:text="તમે આગામી વડાપ્રધાન તરીકે કોને જોવા ઇચ્છો છો?" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btViewWinner"
                style="@style/CommonRedButton"
                android:layout_height="@dimen/dp_50"
                android:layout_margin="@dimen/dp_0"
                android:paddingHorizontal="@dimen/sp_20"
                android:text="@string/running"
                android:textSize="@dimen/sp_12"
                app:cornerRadius="@dimen/dp_5" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvGive_rate_get_10_point"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="8"
                android:fontFamily="@font/semi_bold"
                android:padding="@dimen/dp_5"
                android:text="(Participate &amp; Get 10 points / Win Prize)"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvVotesTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/regular"
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                tools:text="Votes: 1200" />

            <FrameLayout
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivLivePollShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:paddingVertical="@dimen/dp_5"
                    android:src="@drawable/share_icon_2" />
            </FrameLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>
</androidx.cardview.widget.CardView>