<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dp_5"
    android:layout_marginVertical="@dimen/dp_10"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDharasabhyaReviewQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:padding="@dimen/dp_5"
        android:text="નરેન્દ્ર મોદીના કાર્ય વિશે તમને શું લાગે છે?"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14" />

    <RadioGroup
        android:id="@+id/rgDharasabhyaReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbExcellent"
                style="@style/CommonRedButton_2"
                android:checked="true"
                android:text="ખુબ જ સરસ" />

            <RadioButton
                android:id="@+id/rbGood"
                style="@style/CommonRedButton_2"
                android:text="સરસ" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbcantAnswer"
                style="@style/CommonRedButton_2"
                android:text="કહિ ના શકાય" />

            <RadioButton
                android:id="@+id/rbBad"
                style="@style/CommonRedButton_2"
                android:text="ખરાબ" />
        </LinearLayout>

        <RadioButton
            android:id="@+id/rbVeryBad"
            style="@style/CommonRedButton_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ખુબ જ ખરાબ" />
    </RadioGroup>
</LinearLayout>